{
  "expo": {
    "name": "YeQuote",
    "slug": "YeQuote",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2E8BC0"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.briton.yequote",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2E8BC0"
      }
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#005e8f"
     },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
